<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="F9v-Hw-m4U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="SO9-Tp-wJn">
            <objects>
                <tableViewController id="F9v-Hw-m4U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tpa-g4-n1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zSs-WL-2xG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aWT-Mh-uk3" style="IBUITableViewCellStyleDefault" id="0HV-4w-mvB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0HV-4w-mvB" id="G3C-cx-tMA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWT-Mh-uk3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fDM-hr-lGE" style="IBUITableViewCellStyleDefault" id="hUb-T2-8Lx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUb-T2-8Lx" id="rFf-rd-4zJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDM-hr-lGE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X6m-80-Lri" kind="modal" id="xES-Md-Vhf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F9v-Hw-m4U" id="e30-ZM-fe7"/>
                            <outlet property="delegate" destination="F9v-Hw-m4U" id="tsY-au-ASi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cq-Rb-9EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.5" y="279.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BJt-Tb-3xl">
            <objects>
                <viewController id="X6m-80-Lri" customClass="ViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQE-y2-XAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Bubble1" id="1kA-jL-UFQ">
                                <rect key="frame" x="11" y="183" width="154" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Bubble3" id="FvW-5Y-rXJ">
                                <rect key="frame" x="127" y="384" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Bubble4" id="ps8-SX-7xx">
                                <rect key="frame" x="292" y="552" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Bubble5" id="lKb-0V-UcL">
                                <rect key="frame" x="233" y="123" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Bubble2" id="S59-Bo-Nzf">
                                <rect key="frame" x="0.0" y="401" width="64" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="AnimationHub" id="fkn-aP-TUV">
                                <rect key="frame" x="60" y="141" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="point" id="H9w-dZ-XZo" userLabel="dot">
                                <rect key="frame" x="106" y="131" width="13" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="Text Field" id="Qw2-MD-LBK" userLabel="user_text">
                                <rect key="frame" x="26" y="206" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="Text Field" id="e8D-mR-UDW" userLabel="key_text">
                                <rect key="frame" x="26" y="260" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="user" id="zY4-au-W7a">
                                <rect key="frame" x="40" y="212" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="key" id="tUU-U9-mFu">
                                <rect key="frame" x="38" y="266" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background" id="S0H-uj-ulx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Bubble1" destination="1kA-jL-UFQ" id="rJi-El-Qwx"/>
                        <outlet property="Bubble2" destination="S59-Bo-Nzf" id="4eo-Uf-B2T"/>
                        <outlet property="Bubble3" destination="FvW-5Y-rXJ" id="0Xi-nA-gHa"/>
                        <outlet property="Bubble4" destination="ps8-SX-7xx" id="iWT-37-WPy"/>
                        <outlet property="Bubble5" destination="lKb-0V-UcL" id="ah0-f5-idt"/>
                        <outlet property="dot" destination="H9w-dZ-XZo" id="3OM-Of-ZWl"/>
                        <outlet property="logo" destination="fkn-aP-TUV" id="3Zg-jc-TfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBP-hz-tRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.5" y="279.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnimationHub" width="254" height="30"/>
        <image name="Bubble1" width="154" height="154"/>
        <image name="Bubble2" width="64" height="97"/>
        <image name="Bubble3" width="97" height="97"/>
        <image name="Bubble4" width="70" height="70"/>
        <image name="Bubble5" width="113" height="113"/>
        <image name="Text Field" width="320" height="34"/>
        <image name="background" width="375" height="667"/>
        <image name="key" width="23" height="22"/>
        <image name="point" width="6" height="6"/>
        <image name="user" width="19" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
